<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
       
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
   
        <div id="header">
            <div class="title">SkyShark Airline</div>
            <div class="subtitle">Where Dream Fly Beyond Horizons</div>
        </div>

        <div id="maincontent">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
           
        </div>
        <div id="nevigation">
            
        </div>
    
        <div id="footer">Footer</div>
        </div>
</body>
</html>
